services:
  setup:
    build:
      context: ../../..
      dockerfile: docker/build/suzuka-full-node-setup/Dockerfile
    container_name: setup
    environment:
      DOT_MOVEMENT_PATH: /.movement
      CELESTIA_RPC_ADDRESS: celestia-light-node:26657
    volumes:
      - dot-movement:/.movement

  m1-da-light-node-celestia-appd:
    build:
      context: ../../..
      dockerfile: docker/build/m1-da-light-node-celestia-appd/Dockerfile
    container_name: m1-da-light-node-celestia-appd
    environment:
      - DOT_MOVEMENT_PATH=/.movement
      - CELESTIA_RPC_ADDRESS=celestia-light-node:26657
    volumes:
      - dot-movement:/.movement
    depends_on:
      setup:
        condition: service_completed_successfully
    ports:
      - "26657:26657"
      - "26658:26658"
    healthcheck:
      test: [ "CMD-SHELL", "echo 'health check'" ]
      retries: 1
      start_period: 5s

  m1-da-light-node-celestia-bridge:
    build:
      context: ../../..
      dockerfile: docker/build/m1-da-light-node-celestia-bridge/Dockerfile
    container_name: m1-da-light-node-celestia-bridge
    environment:
      - DOT_MOVEMENT_PATH=/.movement
      - CELESTIA_RPC_ADDRESS=celestia-light-node:26657
    volumes:
      - dot-movement:/.movement
    depends_on:
      setup:
        condition: service_completed_successfully
      m1-da-light-node-celestia-appd:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "echo 'health check'" ]
      retries: 1
      start_period: 5s

  celestia-light-node:
    image: busybox
    container_name: celestia-light-node
    command: sh -c 'echo "No setup type specified."'
    environment:
      - DOT_MOVEMENT_PATH=/.movement
      - CELESTIA_RPC_ADDRESS=celestia-light-node:26657
    volumes:
      - dot-movement:/.movement
    depends_on:
      m1-da-light-node-celestia-appd:
        condition: service_healthy
      m1-da-light-node-celestia-bridge:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "echo 'health check'" ]
      retries: 3
      start_period: 5s

  celestia-light-node-synced:
    build:
      context: ../../..
      dockerfile: docker/build/wait-for-celestia-light-node/Dockerfile
    container_name: celestia-light-node-synced
    environment:
      - DOT_MOVEMENT_PATH=/.movement
    volumes:
      - dot-movement:/.movement
    depends_on:
      celestia-light-node:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "echo 'health check'" ]
      retries: 3
      start_period: 5s

  m1-da-light-node:
    build:
      context: ../../..
      dockerfile: docker/build/m1-da-light-node/Dockerfile
    container_name: m1-da-light-node
    environment:
      - DOT_MOVEMENT_PATH=/.movement
    volumes:
      - dot-movement:/.movement
    depends_on:
      celestia-light-node-synced:
        condition: service_completed_successfully
    healthcheck:
      test: [ "CMD-SHELL", "echo 'health check'" ]
      retries: 3
      start_period: 5s

  suzuka-full-node:
    build:
      context: ../../..
      dockerfile: docker/build/suzuka-full-node/Dockerfile
    container_name: suzuka-full-node
    environment:
      - DOT_MOVEMENT_PATH=/.movement
    volumes:
      - dot-movement:/.movement
    depends_on:
      m1-da-light-node:
        condition: service_healthy
    healthcheck:
      test: [ "CMD-SHELL", "echo 'health check'" ]
      retries: 3
      start_period: 5s

  suzuka-faucet-service:
    build:
      context: ../../..
      dockerfile: docker/build/suzuka-faucet-service/Dockerfile
    container_name: suzuka-faucet-service
    environment:
      - DOT_MOVEMENT_PATH=/.movement
    volumes:
      - dot-movement:/.movement
    depends_on:
      suzuka-full-node:
        condition: service_healthy

volumes:
  dot-movement:
