services:

  m1-da-light-node-celestia-appd:
    image: ghcr.io/movementlabsxyz/m1-da-light-node-celestia-appd:${REV}
    container_name: m1-da-light-node-celestia-appd
    environment:
      - DOT_MOVEMENT_PATH=/.movement
    volumes:
      - dot-movement:/.movement

  m1-da-light-node-celestia-bridge:
    image: ghcr.io/movementlabsxyz/m1-da-light-node-celestia-bridge:${REV}
    container_name: m1-da-light-node-celestia-bridge
    environment:
      - DOT_MOVEMENT_PATH=/.movement
    volumes:
      - dot-movement:/.movement
    depends_on:
      m1-da-light-node-celestia-appd:
        condition: service_healthy

  celestia-light-node:
    image: busybox
    container_name: celestia-light-node
    command: sh -c 'echo "Starting Celestia light-node services." && sleep infinity'
    volumes:
      - dot-movement:/.movement
    depends_on:
      m1-da-light-node-celestia-appd:
        condition: service_healthy
      m1-da-light-node-celestia-bridge:
        condition: service_healthy
